{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "c:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\Administrator\\Desktop\\ESP32Project\\01_LED\\build"
  ],
  "idf.currentSetup": "D:\\espressif551\\v5.5.1\\esp-idf"
}
